spring.datasource.url=jdbc:postgresql://db4:5432/grupo4
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port:8084

